{
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules.txt"
  },
  "hosting": {
    "predeploy": [
      "node scripts/generate-content-pages.mjs"
    ],
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/news/**", "destination": "/content/article.html" },
      { "source": "/video/**", "destination": "/content/article.html" },
      { "source": "/music/**", "destination": "/content/article.html" },
      { "source": "/games/**", "destination": "/content/article.html" },
      { "source": "/sport/**", "destination": "/content/article.html" },
      { "source": "/cinema/**", "destination": "/content/article.html" },
      { "source": "/programming/**", "destination": "/content/article.html" },
      { "source": "/business/**", "destination": "/content/article.html" },
      { "source": "/dating/**", "destination": "/content/article.html" }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "*.css",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "*.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
