{
  "name": "METAIMPERIYA",
  "short_name": "METAIMPERIYA",
  "description": "Социальная платформа нового поколения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1877f2",
  "theme_color": "#1877f2",
  "icons": [
    {
      "src": "assets/icons/metaimperiya-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icons/metaimperiya-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/metaimperiya-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/metaimperiya-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
