{
    "builds": [
        { "src": "**/*.html", "use": "@vercel/static" },
        { "src": "css/**/*", "use": "@vercel/static" },
        { "src": "js/**/*", "use": "@vercel/static" },
        { "src": "assets/**/*", "use": "@vercel/static" },
        { "src": "music/**/*", "use": "@vercel/static" }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
